<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            color: white;
        }
        #banner .n:hover{
            cursor: pointer;
            background-color: white;
            color: rgb(241, 13, 13)
        }
        #banner{
            position:fixed;
            height: 5%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        #banner ul li{
            margin-right: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: inline;
            list-style: none;
            font-size: 20px;
            color: black;
        }
#logo1{
display: inline;
border: 1px solid rgb(248, 50, 83);
padding: 5px;
padding-right: 15px;
background-color: rgb(248, 10, 49);
font-size: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
}
#btn{
    font-size: 15px;
    display: inline;
    border: 0px solid;
    margin-left: 200px;
    padding: 5px;
    color: red;
}
#btn:hover{
    cursor: pointer;
}
#body{
    display: block;
    border: 0px solid gray;
    height: 100px;
    width: 100%;
}
#footer{
    position:fixed;
    left: 0px;
    bottom: 5px;
    width: 100%;
    color: black;
    display: block;
    border: 0px solid black;
}
.cotainer{
    font-size: 20px;
    font-weight: bold;
    padding: 40px;
    margin: 40px;
    display: inline;
    border: 0px solid black;
    color:black;
}
</style>
</head>
<body> 
    <div id="banner">
<ul> 
    <li class="n"><div id="logo1"> R</div></li>
    <li class="n">Home</li>
    <li class="n">Project</li>
    <li class="n">Pages</li>
    <li class="n">Elements</li>
    <li class="n">Blog</li>
    <li class="n">Shop</li>
    <li class="n">Contact</li>
    <button id="btn">Buy Rogan--></button>
</ul>
</div>
<div id="body">
<img src="./image/image.png" alt="">
</div>
<div id="footer">
<div class="cotainer">Vanshika Dixit</div>
<div class="cotainer">201500770</div>
<div class="cotainer">GLA  University, Mathura</div>
<body onLoad="initClock()"></body>
<div class="cotainer" id="timedate">      <a id="d">1</a>-
    <a id="mon">January</a>-
   <a id="y">0</a></div>
  
  
  <script>
  
  // START CLOCK SCRIPT
  
  Number.prototype.pad = function(n) {
    for (var r = this.toString(); r.length < n; r = 0 + r);
    return r;
  };
  
  function updateClock() {
    var now = new Date();
    var milli = now.getMilliseconds(),
      sec = now.getSeconds(),
      min = now.getMinutes(),
      hou = now.getHours(),
      mo = now.getMonth(),
      dy = now.getDate(),
      yr = now.getFullYear();
    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    var tags = ["mon", "d", "y", "h", "m", "s", "mi"],
      corr = [months[mo], dy, yr, hou.pad(2), min.pad(2), sec.pad(2), milli];
    for (var i = 0; i < tags.length; i++)
      document.getElementById(tags[i]).firstChild.nodeValue = corr[i];
  }
  
  function initClock() {
    updateClock();
    window.setInterval("updateClock()", 1);
  }
  
  // END CLOCK SCRIPT
  </script>
</div>
</body>
</html>